<?php
return [
    "English"=>"English",
    "Arabic"=>"Arabic",
    "SEND MESSAGE"=>"SEND MESSAGE",
    "Your name"=>"Your name",
    "Your email"=>"Your email",
    "Your message"=>"Your message",
    "name"=>"Name",
    "email"=>"Email",
    "phone"=>"Phone",
    "Your mobile"=>"Your mobile",

    "message"=>"Message",
    "subject"=>"Subject",
    "View More"=>'View More',
    'Send Successfully'=>'Send Successfully',
    "doctors_title"=>"An elite group of the most skilled doctors in the fields of cosmetics, dermatology, and dentistry. We put their expertise in your hands",
    'email-required' => 'The email field is required',
'mobile-required' => 'The mobile field is required',
'subject-required' => 'The subject field is required',
'name-required' => 'The name field is required',
'email-email' => 'The email field must be a valid email address',
'name-string' => 'The name field is must be string',
'message-required' => 'The message field is required',
'sales'=>'Sales',
'enquiries'=>'Enquiries',
'suggestion'=>'Suggestion',
'select'=>'Choose...',
'q1'=>'1. How satisfied are you with the administrative and registration services at the clinic?',
'q2'=>'2. How satisfied were you with the clinic staff upon your arrival?',
'q3'=>'3. How satisfied were you with the time you waited before seeing the doctor?',
'q4'=>'4. How responsive is the nurse to the patient’s needs and questions?',
'q5'=>'5. How satisfied are you with the diagnosis and treatment provided by the doctor?',
'q6'=>'6. To what extent does the doctor communicate with the patient after the visit to follow up on the case?',
'agree'=>'Agree',
'disagree'=>'Disagree',
'join'=>'Join Us',
'survey'=>'Survey',
'Join the Arteh family'=>'Join the Arteh family',
'Your opinion matters to us'=>'Your opinion matters to us',
'join us body'=>'Arteh Hospital is honored to invite you to join our distinguished team in healthcare service. We at Arteh Hospital believe in the importance of building a strong and united team, where each individual strives to achieve common vision and goals.',
'survey body'=>'We at Arteh Hospital attach great importance to the opinion of our valued customers, and we always strive to provide the best possible service. We invite you to participate in the service quality survey to improve your experience with us. Your opinions contribute to developing higher quality services, and we have full confidence in your ability to provide suggestions to achieve our goals.',
];
