<?php
return [
    "English"=>"الإنجليزية",
    "Arabic"=>"العربيه",
    'name-required' => 'الإسم مطلوب',
    'subject-required' => 'رقم الهاتف مطلوب',
    'mobile-required' => 'موضوع الرسالة مطلوب',
    'email-required' => 'البريد الإلكترونى مطلوب',
    'name-string' => 'الإسم يجب أن يكون نص',
    'email-email' => 'البريد الإلكترونى يجب أن يكون صالح',
    "Your mobile"=>"رقم الهاتف",
    'mobile-required' => 'رقم الهاتف مطلوب',
    'message-required' => 'الرسالة مطلوبة',
    "View More"=>'اعرف أكثر',
    'Send Successfully'=>'تم إرسال رسالتك بنجاح',

    'Send Successfully'=>'تم إرسال رسالتك بنجاح',
    "name"=>"الإسم",
    "email"=>"البريد الإلكترونى",
    "phone"=>"رقم  التلفون",
    "message"=>"نص الرسالة",
    "subject"=>"موضوع الرسالة",
    "Your name"=>"اسمك",
    "Your email"=>"بريدك الإلكتروني",
    "Your message"=>"نص الرسالة",
    "SEND MESSAGE"=>"ارسل رسالتك",
    "doctors_title"=>"نخبة من امهر الاطباء في مجالات التجميل و الجلدية و الاسنان نضع خبراتهم بين ايديكم",
];
